<DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Telus Consumer App</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8">
                <div id="remote" src="" autoplay class=""></div>
            </div>
            <div class="col-md-4" >
                <div id="local" src="" autoplay class=""></div>
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                </form>
                <br/>
                <span id="quality"></span>
            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://example.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/csdk-sdk.js'></script>
<script src="https://172.31.250.62:8443/assistserver/sdk/web/consumer/assist.js"></script>

<script>
    $(function () {

        var user = "user1234";

        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!

            AssistSDK.endSupport();

            $('#remote').html("");

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();

            }
            else { alert('Not on a call');}
        });

        function makeCall() {


            UC.phone.setPreviewElement(document.getElementById('local'));

            var call = UC.phone.createCall('agent');

            call.onRemoteMediaStream = function() {
                console.log("remote");
                call.setVideoElement(document.getElementById('remote'));

            };

            call.onConnectionQualityChanged = function(quality) {
                $('#quality').append('Quality: '+quality+' %');
            };

            call.dial(true, true);



               // AED UUID
                var topic = UC.aed.createTopic("users");

                topic.onConnectSuccess= function() {

                    topic.sendMessage("user1234");

                    topic.onTopicUpdate = function(key, data, version, deleted) {
                        
                        if (key === user) {

                            console.log("data: "+data);

                            var config = JSON.parse(data);
                            console.log("config: "+config);

                            var cid = config["cid"];
                            console.log("cid: "+cid);

                            var token = config["sessionToken"];
                            console.log("token: "+token);

                            // $("body").prepend(cid);
                            // $("body").prepend(token);

                            // clearup
                            AssistSDK.endSupport();

                            AssistSDK.startSupport({correlationId: cid, sessionToken: token});

                        }
                    }

                }

                topic.connect();

        };


        UC.onInitialised = makeCall;

        $.post('session.php', function (sessionID) {

            UC.start(sessionID);        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
