<!DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

     <link rel="stylesheet" href="https://172.31.250.62:8443/assistserver/sdk/web/agent/css/assist-console.css">
    <link rel="stylesheet" href="https://172.31.250.62:8443/assistserver/sdk/web/shared/css/shared-window.css">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Telus Agent App</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8">
                <div id="remote" src="" autoplay class=""></div>
            </div>
            <div class="col-md-4" >
                
                <div id="local" src="" autoplay class=""></div>
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                </form>
                <br/>
                <span id="quality"></span>
            </div>
        </div>
    </div>
</body>

<!-- libraries needed for Assist SDK -->
<script src="https://172.31.250.62.8443/assistserver/sdk/web/shared/js/thirdparty/i18next-1.7.4.min.js"></script>
<script src="https://172.31.250.62:8443/gateway/adapter.js"></script>
<script src="https://172.31.250.62:8443/gateway/csdk-sdk.js"></script>
<script src="https://172.31.250.62:8443/assistserver/sdk/web/shared/js/assist-aed.js"></script>
<script src="https://172.31.250.62:8443/assistserver/sdk/web/shared/js/shared-windows.js"></script>
<script src="https://172.31.250.62:8443/assistserver/sdk/web/agent/js/assist-console.js"></script>
<script src="https://172.31.250.62:8443/assistserver/sdk/web/agent/js/assist-console-callmanager.js"></script>



<!-- load jQuery - helpful for DOM manipulation -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>



<script>
    $(function () {



        // set all of the agentSdk's call-back listeners
        function bindAgentSdkCallbacks() {
            // Connection events
            AssistAgentSDK.setConnectionEstablishedCallback(function () {
                console.log('----------- setConnectionEstablishedCallback');
            });

            AssistAgentSDK.setConnectionLostCallback(function () {
                console.log('----------- setConnectionLostCallback');
            });

            AssistAgentSDK.setConnectionReestablishedCallback(function () {
                console.log('----------- setConnectionReestablishedCallback');
            });

            AssistAgentSDK.setConnectionRetryCallback(function (retryCount, retryTimeInMilliSeconds) {
                console.log('----------- setConnectionRetryCallback');
            });

            // Call event
            AssistAgentSDK.setConsumerEndedSupportCallback(function () {
                console.log('----------- setConsumerEndedSupportCallback');
                // clear the remove video view - optional
                $(remote).find('video').attr('src', '');
            });

            // Assist feature events
            AssistAgentSDK.setFormCallBack(function (callerForm) {
                console.log('---------- setFormCallBack');
                sharedFormContainer.replaceChild(sharedForm, sharedFormContainer.children[0]);
            });

            
            
            AssistAgentSDK.setScreenShareActiveCallback(function (active) {
                console.log('------------ ssetScreenShareActiveCallback active: ' + active);
            });

            AssistAgentSDK.setScreenShareRejectedCallback(function () {
                console.log('------------ setScreenShareRejectedCallback. Caller has rejected agents invitation to screen share');
            });

            AssistAgentSDK.setSnapshotCallBack(function (snapshot) {
                console.log('------------ setSnapshotCallBack');
            });
        }


        // links UI elements to their Agent SDK outlets
        function linkUi() {
            // Set screen share element
            AssistAgentSDK.setRemoteView(share);
        }



        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!

            $('#remote').html("");

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();

            }
            else { alert('Not on a call');}
        });


        UC.onInitialised = function() {
           // UC.phone.setPreviewElement(document.getElementById('local'));

            UC.phone.onIncomingCall = function(newCall) {

                //Remember the call to enable ending later
                call = newCall;

                //What to do when the remote party ends the call 

                newCall.onEnded = function() {
                    alert("Call Ended");
                };
                
                //Specify where preview and remote video should be played/presented.

                call.setPreviewElement(document.getElementById('local'));
                call.setVideoElement(document.getElementById('remote'));

                var response = confirm("Call from: " + newCall.getRemoteAddress() + " - Would you like to answer?");

                if (response === true) {
                    
                    //Answer
                    newCall.answer(true, true);




                } else {
                        //Reject the call
                        newCall.end();
                }


            };

            
            var topic = UC.aed.createTopic("users");

                topic.onConnectSuccess= function() {

                    topic.onMessageReceived = function(msg) {
                        
                        // Create 2x LA Session Tokens, one for Agent and one for Consumer
                        console.log("user:"+ msg);
                        var user = msg;

                        var cid = Math.random().toString(36).substring(7);

                        $.post("agent.php?cid="+cid).done(function(agent) {
                                
                                $("body").append("agent: agent1<br/>CID: "+cid+"<br/>sessionToken: "+agent+"</br/>");

                                var agentToken = agent;
                                console.log("agent token: "+ agentToken)

                                AssistAgentSDK.startSupport({sessionToken: agentToken, correlationId: cid,  url:"https://172.31.250.62:8443"});

                                AssistAgentSDK.setRemoteView($("#share"));



                        });


                        $.post("consumer.php?username="+user+"&cid="+cid).done(function(response) {
                            $("body").append("user: "+user+ "<br/>CID: "+cid+"<br/>sessionToken: "+response);

                            var consumerToken = response;

                            console.log("consumer token: "+ consumerToken)

                            topic.submitData(msg, "{\"cid\":\""+cid+"\",\"sessionToken\":\""+response+"\"}");


                        });

                        window.open("https://172.31.250.62:8443/assist-agent-console/?cid="+cid);

                    }


                }

                topic.connect();





           




        };

        $.post('session.php', function (sessionID) {

            UC.start(sessionID);

        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });


        
    });
</script>
</html>
